.top-admin-dashboard {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.right-side-admin-dashboard{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.left-side-admin-dashboard{
    display: flex;
    align-items: center;
    gap: 15px;
}
.btn-signalement-admin-dashboard{
    display: flex;
    gap: 7px;
    color: white;
    background-color: hsl(var(--primary));
    padding: 7px 10px;
    border-radius: 12px;
}
.btn-utilisateurs-admin-dashboard{
    display: flex;
    gap: 7px;
    padding: 7px;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    padding: 7px 10px;
}
.big-title-admin-dashboard{
    font-size: 25px;
    font-weight: 700;
}
.under-title-admin-dashboard{
    font-size:13px ;
    color: #9e9e9e;
}
.cards-admin-dashboard{
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}
.card-admin-dashboard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 18px;
    border-radius: 12px;
    border: 1px solid #e0e0e0;
    width: 20%;
    background-color: rgba(255, 255, 255, 0.744);
    /* align-items: center; */
}
.title-card-admin{
    font-size: 13px;
    color: #757575;
    font-weight: 400;
}
.evolution{
    font-size: 11px;
}
.icon-card-admin-dashboard{
    color:hsl(var(--primary));
    background-color: #f5f5f5;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}